loadmodule "jsonrpcs.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
//loadmodule "msilo.so"
loadmodule "xlog.so"
loadmodule "acc.so"
loadmodule "uac.so"
loadmodule "dialog.so"
loadmodule "topos.so"
loadmodule "db_redis.so"
loadmodule "ndb_redis.so"
loadmodule "ipops.so"
loadmodule "keepalive.so"
loadmodule "htable.so"
loadmodule "sanity.so"
//loadmodule "dmq.so"
//loadmodule "dmq_usrloc.so"
loadmodule "ctl.so" 
loadmodule "cfg_rpc.so"
loadmodule "debugger.so" 
loadmodule "db_postgres.so"
loadmodule "sqlops.so"
loadmodule "pike.so"
loadmodule "sdpops.so"
loadmodule "http_client.so"
loadmodule "nathelper.so"
loadmodule "rtpengine.so"
loadmodule "carrierroute.so"
loadmodule "dispatcher.so"
loadmodule "counters.so"
loadmodule "nat_traversal.so"
loadmodule "dialplan.so"
//loadmodule "topoh.so"
loadmodule "math.so"


modparam("jsonrpcs", "pretty_format", 1)
modparam("jsonrpcs", "fifo_name", "/var/run/kamailio/kamailio_rpc.fifo")
modparam("jsonrpcs", "dgram_socket", "/var/run/kamailio/kamailio_rpc.sock")
modparam("ctl", "binrpc", "unix:/var/run/kamailio/kamailio_ctl")
modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 30000)

// default invite retransmission timeout after 1xx: 120sec
modparam("tm", "fr_inv_timer", 120000)
modparam("tm", "remap_503_500", 0)

// ----- rr params -----
// set next param to 1 to add value to ;lr param (helps with some UAs)
modparam("rr", "enable_full_lr", 0)
// do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 1)

// ----- registrar params -----f
modparam("registrar", "method_filtering", 1)
modparam("registrar", "append_branches", 1)
//modparam("registrar", "max_contacts", 10)
// max value for expires of registrations
modparam("registrar", "max_expires", MAXEXPIRES)

// ----- usrloc params -----
modparam("usrloc", "db_url", DBURL)
modparam("usrloc", "db_mode", 2)

modparam("auth_db", "db_url",DBURL)
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("auth_db", "load_credentials", "")

modparam("sqlops","sqlcon","ca=>postgres://kamailio:kamailiorw@localhost:5432/kamailio")
modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level_name", "exec")

modparam("dialog", "track_cseq_updates", 1)
modparam("dialog", "profiles_no_value", "inbound ; outbound")
modparam("dialog", "dlg_flag", 4)
modparam("dialog", "db_url", DBURL)

# ----- nathelper params -----
modparam("nathelper", "natping_interval", 30)
modparam("nathelper", "ping_nated_only", 0)
modparam("nathelper", "sipping_from", PINGER)
modparam("nathelper", "nat_addr_mode", 1)


modparam("rtpengine", "rtpengine_sock", "udp:127.0.0.1:7724")
//modparam("rtpengine", "db_url", DBURL)
//modparam("rtpengine", "weight_col", "weight")
//modparam("rtpengine", "setid_default", 1)


modparam("uac","reg_db_url", DBURL)
modparam("uac", "reg_db_table", "uacreg")
modparam("uac", "reg_timer_interval", 20)
modparam("uac", "reg_retry_interval",120)
modparam("uac", "reg_contact_addr","5.39.220.42:5060")
modparam("uac","auth_realm_avp","$avp(realm)")
modparam("uac","auth_username_avp","$avp(uname)")
modparam("uac","auth_password_avp","$avp(passwd)") 
modparam("uac","restore_mode","auto")

modparam("carrierroute", "db_url", DBURL)
modparam("carrierroute", "config_source", "db")
modparam("carrierroute", "default_tree", "default")

modparam("ndb_redis", "server", "name=MyRedisServer;addr=127.0.0.1;port=6379")

modparam("siputils", "options_support", "100rel")


modparam("dialplan", "db_url", DBURL)
modparam("dialplan", "attrs_pvar", "$var(dispatcher_id)")
modparam("dialplan", "fetch_rows", 100)

modparam("nat_traversal", "keepalive_interval", 90)
modparam("nat_traversal", "keepalive_method", "OPTIONS")
modparam("keepalive", "ping_from", "sip:keepalive@pbx.elaynolie.ru")
modparam("keepalive", "ping_from", "your_domain")
modparam("keepalive", "ping_interval", 30)

modparam("htable", "htable", "numbers=>size=11")
modparam("htable", "htable", "cids=>size=8")
modparam("htable", "htable", "callerid=>size=8")
modparam("htable", "htable", "ipban=>size=8;autoexpire=300;")

# params needed for NAT traversal in other modules
modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")

modparam ("dispatcher", "db_url", DBURL)
modparam("dispatcher", "ds_ping_method", "OPTIONS")
modparam("dispatcher", "ds_ping_from", HOSTNAME)
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_ping_interval", 30)
modparam("dispatcher", "ds_probing_threshold", 10)
modparam("dispatcher","ds_ping_reply_codes", "class=2;class=3;code=403;code=404")
modparam("dispatcher", "flags", 3)
modparam("dispatcher", "ds_ping_latency_stats", 1)

//modparam("dmq", "server_address", "sip:5.39.220.42:5090")
//modparam("dmq", "notification_address", "sip:5.35.99.218:5090")
//modparam("dmq", "multi_notify", 1)
//modparam("dmq_usrloc", "enable", 1)
//modparam("dmq", "ping_interval", 30)

//modparam("carrierroute", "db_url", DBURL)
//modparam("carrierroute", "config_source", "db")
//modparam("carrierroute", "default_tree", "default")

//modparam("topoh", "mask_key", "strong12")
//modparam("topoh", "mask_ip", "127.0.0.1")
//modparam("topoh", "mask_callid", 0)
//modparam("topoh", "event_mode", 2)
//modparam("topoh", "mask_mode", 1)
//modparam("topoh", "uparam_name", "myparam")
//modparam("topoh", "uparam_prefix", "xyz")

modparam("topos", "storage", "db")
modparam("topos", "db_url", DBURL)


modparam("dialplan", "db_url", DBURL)


//modparam("msilo", "db_url", DBURL)
//modparam("msilo", "outbound_proxy", "sip:sbc.elaynolie.ru;transport=udp")
//modparam("msilo", "expire_time", 36000)
