request_route{
    route(REQINIT);
    //route(FIX_FORMAT);
    route(NATMANAGE);
    route(CANCELING);
    if route(WITHINDLG){
        route(RELAY);
    }
    route(SIPOUT);
    route(AUTH);
    route(REGISTRAR);
    route(ROUTING);
    if(!route(LOCATION))
        route(TO_PSTN);
        //route(CR);    
    route(RELAY);
    
}
reply_route{
	append_hf("Carrier: 77.51.206.229 \r\n");
    //route(100);
    //route(FIX_CONTACT);
    //route(REQUEST_TO_API);
    route(NATMANAGE);
    route(SDPMANAGE);
}


branch_route[MANAGE_BRANCH]{
    //route(100);
     //remove_hf("Contact");
     //append_hf("Contact: <sip:$fU@5.39.220.42>");
     //append_hf("Contact: <sip:543543623@5.39.220.42>");
    //route(RE);
    route(SDPMANAGE);
}
failure_route[MANAGE_FAILURE]{
        if (t_check_status("404|503|486")) {
        $ru= "sip:" + "2" +$rU+"@77.51.206.229:5065";
        if (!t_relay()) {
            t_reply("500", "Server Error");
    xlog("L_INFO","40X auth check handle");
    if(is_method("INVITE"))&& t_check_status("401|407"){
        if(uac_auth());
    }
        }
        }
}




event_route[topoh:msg-outgoing] {
  if($sndto(ip)=="77.51.206.229") {
    drop;
  }
}






route[REQINIT]{
    set_reply_no_connect();
    if(src_ip!=myself) { 
        if($sht(ipban=>$si)!=$null) {
        xdbg("request from blocked IP - $rm from $fu (IP:$si:$sp)\n"); exit;
        }

        if($ua =~ "friendly-scanner|sipcli|sipvicious|VaxSIPUserAgent|pplsip|Matrix"){   
            sl_send_reply("503", "Service temporary unavailable");
            exit;
            } 


    if (!pike_check_req()) {    
        xlog("L_ALERT","ALERT: pike blocking $rm from $fu (IP:$si:$sp)\n");
        $sht(ipban=>$si) = 1;
        exit;
            }
          }

         if (!mf_process_maxfwd_header("10")) {
         sl_send_reply("483","Too Many Hops");
            exit;
                }

        if(is_method("OPTIONS") && uri==myself && $rU==$null) {
            sl_send_reply("200","Keepalive");
            exit;
            }

            if(!sanity_check("17895", "7")) {
            xlog("Malformed SIP request from $si:$sp\n");
            exit;
            }
            }


route[AUTH]{
    if(!is_method("REGISTER"))return;
    if(!auth_check("$fd", "subscriber", "1")){
        auth_challenge("$fd", "0");
        exit;
        }
        consume_credentials();
}



route[REGISTRAR]{
    if(!is_method("REGISTER"))return;
    if(!save("location")){
        sl_reply_error();
    }
    exit;
}

route[NATMANAGE]{
    force_rport();
    xlog("L_INFO", "received avp before: $avp(RECEIVED)\n");
    fix_nated_register();
    xlog("L_INFO", "received after fix_nated_register: $avp(RECEIVED)\n");
    //add_contact_alias("$var(src_ip)", "$Rp", "tcp");
}


route[CARRIER]{
   if($hdrc(CARRIER) != 0){
            $avp(carrier)=$hdr(CARRIER);
            remove_hf("CARRIER");
            xlog("L_WARN", "X_CARRIER:$avp(CARRIER) si:$si");
            }
}

route[SIPOUT] {
	if (uri==myself) return;

	append_hf("P-Hint: outbound\r\n");
	route(RELAY);
	exit;
}




route[LOCATION]{
    if(!lookup("location")){
        //send_reply("404", "Not Found");
        return(-1);
        }
    return(1);
}

route[ROUTING]{
    if(is_method("INVITE")&&!has_totag()){
         remove_hf("P-Asserted-Identity");
         append_hf("P-Asserted-Identity: <sip:$fU@$fd>\r\n");
        //append_hf("from_api: $avp(api)");
        remove_hf("Route");
        record_route();
        //record_route_advertised_address("5.39.220.42:5060");
        route(CARRIER);
    }
}


route[WITHINDLG]{
    if(!has_totag())return(-1);
    if(loose_route())return(1);
    	if (loose_route_mode("1")) {
		route(DLGURI);
        }

    if(is_method("ACK")){
        if(t_check_trans()){
            return(1);
            }else{
                exit;
            }
    }
    sl_send_reply("404","Not here");
    exit;
}

route[CANCELING]{
    if(is_method("CANCEL")){
        if(!t_check_trans()){
            exit;
        }
    }
}

route[RE]{
	if(search("[dD][bB][lL][eE]")){
		 remove_hf("User-Agent");
	         append_hf("User-Agent: Kamailio\r\n");
	}
}

	
route[SDPMANAGE]{
     $var(rtp_media) = "replace-origin replace-session-connection media SIP-source-address symmetric";
    if($rb==$null||$rb==""){
        return;
    }
    if(is_request() && is_method("BYE"))||(is_reply()&&$rs>299){
        xlog("L_INFO", "Method bye or sip cause > 299");
        rtpengine_manage();
    }
    //fix_nated_sdp(0x08);
    
    rtpengine_manage($var(rtp_media));
    play_dtmf("from-tag=5yqaeriguhxcikxj code=#");
	play_dtmf("code=1 volume=5 duration=300 pause=150");


if(sdp_get_line_startswith("$avp(mline)", "m=")) {
	xlog("m-line: $avp(mline)\n");  
	}
}


route[DLGURI] {
#!ifdef WITH_NAT
	if(!isdsturiset()) {
		handle_ruri_alias();
	}
#!endif

	if (check_route_param("rwdst")) {
		if (is_direction("downstream")) {
			$du = $dlg_var(dst_uri);
		}
		else {
			$du = $dlg_var(src_uri);
		}
	}
}





route[TO_PSTN]{
    //$fU= "79268530630";
    //route(SETCALLERID);
    $fU= "543543623";
    //uac_replace_from("+79169901970", "sip:+79169901970@sbc.elaynolie.ru");
    $ru= "sip:" +1 +$rU+"@77.51.206.229:5065";
	append_hf("Carrier: 77.51.206.229 \r\n");
      //if ($rU =~ "^8" ) {
       // strip(1);
        //} else {
        //prefix("1+7");
        //}

    }


route[REGISTER_ON_CARRIER]{
    dlg_manage();

    sql_pvquery("ca", "select r_username, auth_username, auth_password, realm, l_domain, r_domain from uacreg", 
    "$avp(fromName),$avp(uname),$avp(passwd),$avp(realm),$avp(l_ipaddr),$avp(dst_ipaddr)");
    uac_replace_from("sip:$avp(fromName)@$avp(dst_ipaddr)");
    uac_replace_to("sip:$tU@$avp(dst_ipaddr)");
    $ru="sip:"+$rU+"@"+$avp(dst_ipaddr);
    remove_hf("Contact");
    $var(contact)="sip:"+$avp(fromName)+"@"+$avp(l_ipaddr);
    insert_hf("Contact: <$var(contact)>\r\n","Call-ID");
    setflag(FLAG_TO_CARRIER);
}

route[RELAY]{
    if(is_method("INVITE|PRACK|ACK")){
        if(t_is_set("failure_route"))t_on_failure("MANAGE_FAILURE");
   }
    if(!t_is_set("branch_route"))t_on_branch("MANAGE_BRANCH");
    if(!t_relay()){
        //append_hf("from_api: $avp(api)");
        sl_reply_error();
    }
    exit;
}

route[FIX_CONTACT]{
    if is_reply()||!isflagset(FLAG_TO_CARRIER){
        fix_nated_contact();
    }
}

route[HTABLE]{
if($sht(cids=>user:$fU)!=$null && $sht(cids=>user:$fU)!=""){
    xlog("L_INFO", "Cid for $fU found: $sht(cids=>user:$fU)\n");
    $fU = $sht(cids=>user:$fU);
}
    }

route[HTABLE2]{
if($sht(callerid=>carrier:$fU)!=$null && $sht(callerid=>carrier:$fU)!=""){
    xlog("L_INFO", "CALLERID for $fU found: $sht(callerid=>carrier:$fU)\n");
    $fU = $sht(callerid=>carrier:$fU);
}   
}

route[FIX_FORMAT] {
    if (subst_body('/^o=(.*)/o=$tU/')) {
        replace("23%", "#");
    }
}



//route[SETCALLER_REDIS]{
     // if (!redis_command("redis://127.0.0.1:6379/0", "SRANDMEMBER mts", "$var(fU_random)")) {
       // xlog("Failed to get random member from Redis set 'mts'\n");
       // exit;
    //}
//}


    route[REQUEST_TO_API]{
        http_client_query("http://num.voxlink.ru/get/?num=$rU&field=operator&translit=1", "", "$avp(api)");
        append_hf("Mobile carrier: $avp(api)");
        //sl_reply("200", "Result from HTTP server was $var(api)");
        }



route[CR]{
    $fU = "543543623";
    if(!cr_route("default", "carriers", "$rU", "$rU", "call_id")){
            return(-1);   
    }
}

route[SETCALLERID] {
    sql_pvquery("ca", "SELECT callerid FROM ExternCallerid WHERE exten='$fU'", "$avp(callerid_array)");

    if ($(avp(callerid_array)[0]) != "") {
        $var(array_size) = $(avp(callerid_array)[*]);
        if (!$(var(last_index))) {
            $var(last_index) = 0; 
        $var(next_index) = ($var(last_index) + 1);
        if ($var(next_index) >= $var(array_size)) {
            $var(last_index) = 0; 
        } else {
            $var(last_index) = $var(next_index); 
        }
        $fU = $(avp(callerid_array)[$var(last_index)]);
        }
    }
}


